/**
 * Copyright (C) 2010 - 2011 Andrey F. Kupreychik (Foxel)
 *
 * This file is part of QuickFox Kernel 3.
 * See https://github.com/foxel/Kernel3/ for more details.
 *
 * Kernel 3 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Kernel 3 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kernel 3. If not, see <http://www.gnu.org/licenses/>.
 */

ERR_CRIT_PAGE: Critical error!!!
---
ERR_CRIT_MESS: Sorry but this page can not be displayed. Please try visit us later.
---
FOOT_STATS_PAGETIME: This page generation time: <b>%1$01.3f</b> s.<br />
---
FOOT_STATS_SQLSTAT: <b>%1$d</b> SQL queries done (<b>%2$01.3f</b> s).
---
FOOT_STATS_SRVSTAT: Service maintenance completed in <b>%1$01.3f</b> s.
---
NO_DATA: n/a
---
DATETIME_FUTURE_SECS: in %1$d seconds
---
DATETIME_FUTURE_MINS: in %1$d minutes
---
DATETIME_PAST_SECS: %1$d seconds ago
---
DATETIME_PAST_MINS: %1$d minutes ago
---
DATETIME_PAST_HOURS: %1$d hours ago
---
DATETIME_TODAY: today %1$s
---
DATETIME_YESTERDAY: yesterday %1$s
---
BSIZE_FORM_BYTES: B|KB|MB|GB
---
BSIZE_FORM_BITS: b|Kb|Mb|Gb
---
QUOTE_CAPT: Quote
---
