/**
 * Copyright (C) 2010 - 2012, 2014 Andrey F. Kupreychik (Foxel)
 *
 * This file is part of QuickFox Kernel 3.
 * See https://github.com/foxel/Kernel3/ for more details.
 *
 * Kernel 3 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Kernel 3 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Kernel 3. If not, see <http://www.gnu.org/licenses/>.
 */

VIS      => FVISInterface|k3_vis.php
Parser   => FParser|k3_parser.php
Mail     => FMail|k3_mailer.php
FlexyStore => FFlexyStoreFactory|k3_flexystore.php
MPC      => FMPCFactory|k3_mpc.php
Mime     => K3_Mime
# compatibility failback
Str       => FStr|deprecated/k3_strings.php
MetaFile  => FMetaFileFactory|deprecated/k3_metafile.php
GPC       => FGPC|deprecated/k3_request.php
HTTP      => FHTTPInterface|deprecated/k3_http.php
Config    => FConfig|deprecated/k3_registry.php
Timer     => FTimer|deprecated/k3_timer.php
Captcha   => FCaptcha|deprecated/k3_captcha.php
_Registry => FRegistry|deprecated/k3_registry.php
_Session  => FSession|deprecated/k3_session.php
